*{
    margin: 0;
    padding: 0;box-sizing: border-box;

    font-family: 'Rubik', sans-serif;
    }
    header{
        
              width:100%;
              height:100vh;
               background-image:url('./img/imgwooden.jpg') ;
       background-repeat: no-repeat;
       background-size: cover;
       background-attachment: fixed;
       clip-path: polygon(50% 0%, 100% 0, 100% 34%, 51% 60%, 0 36%, 0 0);  
       background-attachment: fixed;
    }
    .logo{

        color: #fff;
        font-size:50px ;
        padding-left: 100px;
        letter-spacing:5px ;
    }
   
    .menu a{
color: #fff;
text-decoration:none ;
padding:5px 20px ;
margin:5px;
font-size:20px ;
font-weight: bold;
    }
    .menu{

        margin-right:100px ;
    }
    nav{

        width:100% ;
        height: 70px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
.logo span{
color:#ff0157 ;

}
.menu a:hover{
    background:#ff0157 ;
    transition: 0.4;
    color:yellow ;
}
.text{

    color: #fff;
    margin-top:100px ;
    margin-left:100px ;
    max-width:450px ;
}
.text h1{
    font-size:50px ;
margin:10px 0px;
}
.text p{

    font-size:25px ;
}
.c-btn{

    border:none ;
    outline: none;
    color: #fff;
    background:#ff0157 ;
padding:10px ;
margin-top: 20px;
}
.c-btn:hover{
color: yellow;
background-color:#111;
transition:0.8;

}
#about{
 
    padding:100px 50px;

}
.section-info {
    font-weight: bold ;
    text-align:center ;
   margin-top:-30% ;
}
.section-info h1{

    font-size:50px ;
}
.section-info p {
    font-size:25px ;
    color:#e73c3c ;
}

.about-row{

    display:flex ;
    justify-content: center;
align-items: center;
flex-wrap:wrap ;

}
.about-lift-col{

    flex-basis:50% ;

}

.about-left-col img{

    width: 100%;
    padding:15px ;
}
.about-right-col{

flex-basis:50% ;
}
#p-title {

    font-size:20px ;
    font-weight:bold ;
}
 #p{

    color: #111;
 }   

.about-right-col p{

    font-size: 20px;
    text-align: justify;
margin-left:20px ;
}
#skills{

    padding:100px 50px;
    background: url(imgblack.jpg);
    background-size:cover ;
    color: #fff;
    background-attachment: fixed;
}
.section-info1{
font-weight: bold;
text-align: center;    
}
.section-info1 h{
font-size:50px;
font-weight: bold;
}
.section-info1 p {
    font-size: 25px;
   color:#e73c3c ;
}
.skills-row{

    display: flex;
    justify-content: center;
align-items: center;
flex-wrap: wrap;
background: rgb(45,52,54);
padding:50px ;
}

.skills-left-col{
    flex-basis:50% ;
   text-align: justify;
  font-size: 20px;
}
.skills-right-col{
    flex-basis:50% ;
  
}
  progress{
      width: 80%;
  } 

.progress-div {
width:70% ;

margin-bottom:auto;
} 
.progress-div p{
margin-bottom: 10px;
font-size:20px ;
padding-left:80px ;
text-align: justify;
}
.section-info2{
    font-weight: bold;
    text-align: center;    
    }
    .section-info2 h{
    font-size:50px;
    font-weight: bold;
    }
    .section-info2 p {
        font-size: 25px;
       color:#e73c3c ;
    }
.services-row{
    display: flex;
    justify-content:space-around ;
    align-items: center;
    flex-wrap: wrap;
}
.services-box{

    flex-basis:25% ;
    text-align: center;
    box-shadow: 2px 3px 5px gray;
padding: 20px;
    margin-top: 20px;
}
.services-box:hover{
background:#e73c3c ;
color: #fff;
transition:0.4% ;
}
.section-info3 {
    font-weight: bold ;
    text-align:center ;
   margin-top:-30% ;
}
.section-info p {
    font-size:25px ;
    color:#e73c3c ;
}
.service.box img{
width:60%;

}
#contact{
    padding:100px 50px ;
    background: linear-gradient(160deg, #c3f5ff 45%,white 0% );
    margin-top: 20px;
}
.contact-row{
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.contact-left-col{
    flex-basis: 50%;
}
.contact-right-col{
    flex-basis: 50%
}

.contact-right-col form{

    text-align: center;

}
.contact-right-col form h2{

    margin-bottom:20px ;
}
.contact-right-col form input{
    width: 60%;
    padding:10px ;
    margin-bottom:10px ;
}
.contact-right-col form textare{

    width:60%;
    padding: 10px;
     
}
#footer{
    background: #e73c3c;
    color:#fff;
padding: 20px;
display: flex;
justify-content: space-around;
align-items: center;
font-size:20px ;
margin-top: 20px;
}
  
  /* Large smartphones - navbar changes color */
  @media screen and (max-width: 768px) {
      .menu a{    display: none;}
      .logo{padding-left:50px ;}
.text{
    margin-left: 50px;
}
.c-btn{

margin-left:30% ;    
}
 .about-left-col{flex-basis:100% ;} 
 .about-lift-col img{     
     width: 100%;
     padding: 50px;
 } 
 .about-right-col{
     flex-basis:100% ;
 } 
 .skills-left-col{
     flex-basis:100% ;
 }  
 .skills-right-col{
    flex-basis:100% ;
}
.progress-div{

    width: 100%;
    margin: auto;
    padding-top: 100px;
}
progress{
    width:120% ;
}
.progress-div p{
margin-bottom: 10px;
font-size:20px ;
padding-left:20px ;
text-align: justify;
}


}


    nav {
      background-color: #bb8588;
    }
  }
  


  
  

   
    
   
   





    

    
  
  

    
    






























